server {
  listen 80;
  server_name i.4pcbr.com;
  access_log /var/log/nginx/i.4pcbr.io.nginx.access.log;
  error_log /var/log/nginx/i.4pcbr.io.nginx.error.log;
  rewrite ^/i/(.*)$ http://i.whitebox.io/i/$1 permanent;
}
 
server {
  listen 80;
  server_name i.whitebox.io;
  charset utf8;
  access_log /var/log/nginx/i.whitebox.io.nginx.access.log;
  error_log /var/log/nginx/i.whitebox.io.nginx.error.log;
  location ~* \.(png|jpg|jpeg)$ {
    root /usr/local/www/i.whitebox.io/public;
    expires 1y;
  }
}
