server {
  listen 80;
  server_name i.whitebox.io;
  charset utf8;
  access_log /var/log/nginx/i.whitebox.io.nginx.access.log;
  error_log /var/log/nginx/i.whitebox.io.nginx.error.log;
  location ~* \.(png|jpg|jpeg)$ {
    root /var/www/i.whitebox.io/;
    expires 1y;
  }
}
